<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiniCerveceria.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <style>
			.navbar{
				background: rgba(0,0,0)
			}
			.optionNav{
				color: #ffffff 
			}
            #offcanvasExample{
                background: rgba(0,0,0,.8)
            }
            #CloseMenuLateral{
                color: #ffffff 
            }
            #btn_menu,
            .btn_menu {
	            position: fixed;
	            top: 20px;
	            left: 20px;
	            z-index: 3;
            }

            #btn_menu {
		            display: none;
            }

            .btn_menu {
	            width: 40px;
	            height: 40px;
	            color: red;
            }


            .btn_span {
	            position: absolute;
	            top:0;
	            width: 30px;
	            height: 5px;
	            background: #eabb48;
	            transition: all .3s ease;
            }
            #btn_menu:hover{
                  background: #07d544;
                  cursor: pointer;
            }
            .btn_span:nth-child(2) {
	            top: 10px
            }
            .btn_span:nth-child(3) {
	            top: 20px
            }
            #btn_menu:checked ~ .btn_menu #btn_span_1 {
	            top: 10px;
	            transform: rotate(50deg);
            }
            #btn_menu:checked ~ .btn_menu #btn_span_2{
	            opacity: 0;
            }
            #btn_menu:checked ~ .btn_menu #btn_span_3{
	            top:10px;
	            transform: rotate(-50deg);
            }
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm ">
            <div class="container">
<%--                <label for="btn_menu" class="btn_menu flex_column" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
			        <span id="btn_span_1" class="btn_span"></span>
			        <span id="btn_span_2" class="btn_span"></span>
			        <span id="btn_span_3" class="btn_span"></span>
		        </label>--%>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1" style="align-items:center">
                        <li class="nav-item">
                            <label for="btn_menu" class="btn_menu flex_column" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
			                    <span id="btn_span_1" class="btn_span"></span>
			                    <span id="btn_span_2" class="btn_span"></span>
			                    <span id="btn_span_3" class="btn_span"></span>
		                    </label>
                        </li>
                        <li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/Default">Home</a></li>
                        <li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/Contact">Contacto</a></li>
						<li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/Contact">Productos</a></li>
						<li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/Contact">Cursos</a></li>
						<li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/Contact">Recetas</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
		  <div class="offcanvas-header">
			<h5 class="offcanvas-title optionNav" id="offcanvasExampleLabel">Offcanvas</h5>
			<button type="button" id="CloseMenuLateral" class="btn-close optionNav" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		  </div>
		  <div class="offcanvas-body">
			<div class="optionNav">
			  Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
			</div>
		  </div>
		</div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mini Cerveceria</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
<script>
    $(document).ready(function () {

    });
</script>
