<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiniCerveceria.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mini Cerveceria</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="Content/cropper.css">
    <!-- Favicon-->    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="GlobalCss/SiteMaster.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" integrity="sha512-cyzxRvewl+FOKTtpBzYjW6x6IAYUCZy3sGP40hn+DQkqeluGRCax7qztK2ImL64SA+C7kVWdLI6wvdlStawhyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="/Imagenes/Iconos/CervezaIcono.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/toastr.min.css" />
    <style>
        .recortar, .cancelar{
            border: 3px solid #000000 !important;
            color:#000000 !important;
        }
        .recortar:hover, .cancelar:hover{
            background-color: #000000 !important;
            color: #fff !important;
        }
        .menu-toggle i{
            background-color: #ffffff !important;
            margin: auto !important;
        }

        .menu-toggle {
            margin: auto !important;
        }
        
        .OcultarElemento{
            display: none;
        }

        .optionSideMantenedor{
            color: #ffffff;
            background-color: rgba(0,0,0);
            margin: 20px
        }

        .btn-dark{
            color: #ffffff;
            background-color: rgba(0,0,0);
            margin: 20px
        }

        .titulo{
            margin: 15px
        }

        @media only screen and  (max-width: 2500px) {
          .optionSideMantenedor {
            width: 250px !important
          }
          .titulo{
              width: 100px
          }
        }

        @media only screen and  (max-width: 2250px) {
          .optionSideMantenedor {
            width: 200px !important
          }
        }

        @media only screen and  (max-width: 2000px) {
          .optionSideMantenedor {
            width: 150px !important
          }
        }

        @media only screen and  (max-width: 1725px) {
          #SideMenuMantenedor {
            display: none  !important;
          }

          .clickMenuManteedor{
              display: block !important
          }
        }

        [data-title]:hover:after {
            opacity: 1;
            transition: all 0.1s ease 0.05s;
            visibility: visible;
        }
        [data-title]:after {
            content: attr(data-title);
            background-color: #333;
            color: #fff;
            font-size: 14px;
            font-family: Montserrat;
            position: absolute;
            padding: 3px 20px;
            bottom: -1.6em;
            left: 100%;
            white-space: nowrap;
            box-shadow: 1px 1px 3px #222222;
            opacity: 0;
            border: 1px solid #111111;
            z-index: 99999;
            visibility: hidden;
            border-radius: 6px;
    
        }
        [data-title] {
            position: relative;
        }

        .animationBtnImg:hover{
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .TitlePage {
            font-size: 3.25rem;
            font-weight: 700;
            line-height: 3.25rem;
            margin-bottom: 2rem;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .SubTitlePage {
            font-size: 1.5rem;
            font-style: italic;
            line-height: 1.5rem;
            margin-bottom: 25px;
            font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        *{
            text-decoration: none;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        .hoverImg:hover {
            transition: all 0.6s ease;
            filter: brightness(30%);
            background: rgba(0, 0, 0, 0.5);  
        }

        *{
            text-decoration: none !important;
            text-decoration-line: none !important;
        }

        .contenedor:hover .imagen {-webkit-transform:scale(1.2);transform:scale(1.2);}
        .contenedor {overflow:hidden;}

        img {
            pointer-events: none;
        }
        

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <a class="visually-hidden" id="pagetitle"><%: Page.Title %></a>
		<!-- Navigation-->
        <asp:HiddenField runat="server" ClientIDMode="Static" Value="" ID="hdnEstadoSesion"/>
        <asp:Button runat="server" ClientIDMode="Static" class="btn btn-outline-light visually-hidden" id="btnCerrarhide"/>
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav" style="height: 6%">
            <div class="container">
                <div class="clickMenu menu-toggle second" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                    <i></i>
                    <i></i>
                </div>

                <a class="link" href="/Default.aspx"><h1 class="TituloNav" style="margin-top: 7px;">MiniCerveceria</h1></a>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 btn-group-vertical">
                        <li class="nav-item cursosNav"><a class="nav-link" runat="server" href="Ventanas/Cursos/Cursos.aspx">Cursos</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx?cate=5">Libros</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx?cate=nov">Novedades</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx?cate=1">Ingredientes</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx?cate=2">Accesorios</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx?cate=3">Cristaleria</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx?cate=4">Equipamiento</a></li>
                    </ul>
                </div>
                <a runat="server" href="~/CarritoCompras/CarritoCompras.aspx">
                    <img src="/Imagenes/Iconos/carrito-de-compras.png" height="40" class="imgDefault carritoImg" style="margin-left: 15px;"> 
                </a>
            </div>
        </nav>

        <nav class="navbar navbar-expand navbar-toggleable-sm cursor-scale" style="background-color: rgba(0,0,0);height: 8%" id="MantenedorNav">
            <div class="container cursor-scale">
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <div class="navbar-brand">
                        <div class="clickMenuManteedor menu-toggle second" data-bs-toggle="offcanvas" style="display: none" data-bs-target="#sideMantenedor" aria-controls="sideMantenedor">
                            <i></i>
                            <i></i>
                        </div>
                    </div>
                    <ul class="navbar-nav justify-content-center flex-grow-1" style="align-items:center">
                        <li class="nav-item">
                            <a class="nav-link">
                                <img src="/Imagenes/Iconos/logoCerveza4.png" height="40">
                                <span> </span>
                                <span class="optionNavMaestro" style="color: #ffffff">
                                    <img src="/Imagenes/Iconos/logoCerveza8.png" height="40"> 
                                    Administracion
                                </span>
                                <span> </span>
                                <img src="/Imagenes/Iconos/logoCerveza2.png" height="40">
                            </a>
                        </li>
                    </ul>                 
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-start sideStyle" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
		  <div class="offcanvas-header">
            <h3>Menu</h3>
            <a class="closeButton">
               <img src="/Imagenes/Iconos/CloseButtonWithe.png" height="35"> 
            </a>
		  </div>
		  <div class="offcanvas-body">
            <div class="visually-hidden" id="OpcionesNavSideMenu">

                <br />

                <div class="btn-group-vertical list-group" role="group" >
                    <a runat="server" href="Ventanas/Cursos/Cursos" class="btn btn-outline-light optionNav">Cursos</a>
                    <a runat="server" href="Ventanas/Productos/Productos?cate=5" class="btn btn-outline-light optionNav">Libros y recetas</a>
                    <a runat="server" href="Ventanas/Productos/Productos?cate=nov" class="btn btn-outline-light optionNav">Novedades</a>
                    <a runat="server" href="Ventanas/Productos/Productos?cate=1" class="btn btn-outline-light optionNav">Ingredientes</a>
                    <a runat="server" href="Ventanas/Productos/Productos?cate=2" class="btn btn-outline-light optionNav">Accesorios</a>
                    <a runat="server" href="Ventanas/Productos/Productos?cate=3" class="btn btn-outline-light optionNav">Cristaleria</a>
                    <a runat="server" href="Ventanas/Productos/Productos?cate=4" class="btn btn-outline-light optionNav">Equipamiento</a>
                </div>
            </div>

            <br />

            <div class="btn-group-vertical list-group" role="group" id="OpcionesSideDefault">
                <a runat="server" href="~/Ventanas/Cuenta/Cuenta?uid=h" class="btn btn-outline-light optionNav">Historial de compras</a>
                <a runat="server" href="~/Ventanas/Cuenta/Cuenta?uid=c" class="btn btn-outline-light optionNav">Cursos inscritos</a>
                <a runat="server" href="~/Ventanas/Cuenta/Cuenta?uid=f" class="btn btn-outline-light optionNav">Favoritos</a>
                <a runat="server" href="~/Ventanas/Cuenta/Cuenta?uid=p" class="btn btn-outline-light optionNav">Pedidos</a>
                <a runat="server" href="~/Ventanas/Cuenta/Cuenta" class="btn btn-outline-light optionNav">Cuenta</a>
            </div>

            <br /><br /><br />

            <div align="center">
                <br />
                <br />             
                <img src="/Imagenes/Iconos/logoCerveza8.png" height="160">
                <br />
                <br />
                <h2 style="color: #ffffff" class="cursor-scale small">MiniCerveceria</h2>
            </div>

            <br /><br /><br />

            <div class="list-group" style="text-align: center">
              <a  href="/Login/LoginSingOut.aspx" class="btn btn-outline-light" id="btnCerrar">Cerrar sesion</a>
              <a href="/Login/Login.aspx" class="btn btn-outline-light" id="btnIniciar">Iniciar sesion</a>
            </div>

            <br />

            <div class="list-group" style="text-align: center">
                <a runat="server" href="~/Mantenedores/Default.aspx" id="btnAdministracin" class="btn btn-outline-light">Administracion de la Web</a>
            </div>
		  </div>
        </div>
        <header class="masthead" id="headMaster" style="padding-top: 10.5rem;padding-bottom: 6rem; text-align: center;color: #fff; background-image: url('/Imagenes/background.jpg');background-repeat: no-repeat;background-attachment: scroll;background-position: center center;background-size: cover;">
            <div class="container" >
                <div id="HeadProductos" class="OcultarElemento masthead-heading text-uppercase cursor-scale"><img src="/Imagenes/Iconos/ProductosWithe.png" height="80" /> <span id="nombreCategoridaHeader"></span> </div>
                <div id="HeadRcetas" class="OcultarElemento masthead-heading text-uppercase cursor-scale"><img src="/Imagenes/Iconos/RecetasWithe.png" height="80" /> Libros y recetas</div>
                <div id="HeadCursos" class="OcultarElemento masthead-heading text-uppercase cursor-scale"><img src="/Imagenes/Iconos/CursosWithe.png" height="80" /> Cursos</div>
                <div id="HeadCarrito" class="OcultarElemento masthead-heading text-uppercase cursor-scale"><img src="/Imagenes/Iconos/carrito-de-compras.png" height="80"/> Carrito</div>
                <div id="HeadCuenta" class="OcultarElemento masthead-heading text-uppercase cursor-scale">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="group" style="bottom:10vh;left:25vh;">
                                <img src="\Imagenes\Iconos\UserIconBlack.png" alt="" class="crop-image" id="crop-image" style="border: 5px solid #000000;border-radius: 50%;">
                                <input type="file" name="input-file" id="input-file" accept=".png,.jpg,.jpeg">
                                <label for="input-file" class="label-file">Haz click aquí para subir una imagen</label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h1 style="float:left;bottom:50vh;">Mi Cuenta</h1>
                        </div>
                    </div>
                    
                    <!-- Modal para cortar imagen -->
                    <div class="modalCrop">
                        <div class="modal-content">
                            <div class="modal-header" style="border-bottom: 1px solid #000000;">
                                <p style="color:#000000;margin-bottom:0px;">Recorta tu foto</p>
                            </div>
                            <div class="modal-body">
                                <div class="content-imagen-cropper">
                                    <img alt="" class="img-cropper" id="img-cropper" style="border: 1px solid #000000;">
                                </div>
                                <div class="content-imagen-sample" style="border: 3px solid #000000;border-radius:50%;">
                                    <div src="" alt="" class="img-sample" id="img-croppered"></div>
                                </div>
                            </div>
                            <div class="modal-footer" style="border-top: 1px solid #000000;">
                                <a class="btn primary recortar" id="cut">Recortar</a>
                                <a class="btn secundary cancelar" id="close">Cancelar</a>
                            </div>
                        </div>
                    </div>
                    <!-- Modal para cortar imagen -->
                </div>

                <div class="masthead-subheading cursor-scale headContent">Bienvenidos a MiniCerveria!</div>
                <div class="masthead-heading text-uppercase headContent cursor-scale">Si quieres revisar nuestro catálogo</div>
                <a class="btnKImPresiona imagenCursor btn-xl text-uppercase headContent" runat="server" href="Ventanas/Productos/Productos.aspx">¡Presiona Aquí!</a>

                <div id="Breadcrum" class="OcultarElemento">
                    <tr>
                        <td>
                            <a style="font-size: 25px; color: #ffffff" runat="server" href="~/Default" ><span > Home </span></a>
                        </td>
                        <td>
                            <a style="font-size: 25px; color: #ffffff" runat="server" href="#" class="OcultarElemento" id="itemBreadbrum1" >/ <span id="TextBread1"> </span></a>
                        </td>
                        <td>
                            <a style="font-size: 25px; color: #ffffff" runat="server" href="#" class="OcultarElemento" id="itemBreadbrum2" >/ <span id="TextBread2"> </span></a>
                        </td>
                    </tr>
                </div>
            </div>
        </header>
        <div class="offcanvas offcanvas-start sideStyle" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="sideMantenedor" aria-labelledby="offcanvasScrollingLabel">
            <br />
            <div class="row offcanvas-header">
                <div class="col-lg-4">
                    <span> </span><a runat="server" href="~/Default" data-title="Volver a la Web"><img src="/Imagenes/Iconos/DoorIconWithe.png" height="35"></a> 
                </div>
                <div class="col-lg-6">
                    <h3>Menu</h3>
                </div>
                <div class="col-lg-2">
                    <a class="closeSideMantenedor">
                        <img src="/Imagenes/Iconos/CloseButtonWithe.png" height="35"> 
                    </a>
                </div>
            </div>
            <br />
			<div class="offcanvas-body">
                <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Mantenedores</strong>
                <br />
		        <div>
				    <a runat="server" href="~/Mantenedores/Cursos/DefaultCursos.aspx" style="width: 250px" class="btn btn-dark" >Cursos</a><span> </span>
				    <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/CursosWithe.png" height="35" width="35">
			    </div>
			    <div>
				    <a runat="server" href="~/Mantenedores/Productos/DefaultProductos.aspx" style="width: 250px" class="btn btn-dark" >Productos</a><span> </span>
				    <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/ProductosWithe.png" height="35" width="35">
			    </div>
			    <div>
				    <a runat="server" href="~/Mantenedores/Novedades/Novedades.aspx" style="width: 250px" class="btn btn-dark" >Novedades</a><span> </span>
				    <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/StarWithe.png" height="35" width="35">
			    </div>
			    <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Stock</strong>
                <div>
				    <a runat="server" href="~/Mantenedores/Productos/StockProducto.aspx" style="width: 250px" class="btn btn-dark" >Stock Productos</a><span> </span>
				    <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/StockWithe.png" height="35" width="35">
			    </div>
			    <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Pedidos</strong>
			    <div>
					<a runat="server" href="~/Mantenedores/Pedidos/DefaultPedidos.aspx" style="width: 250px" class="btn btn-dark" >Pedidos clientes</a><span> </span>
					<img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/PedidosWithe.png" height="35" width="35">
			    </div>
			    <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Inscripciones</strong>
			    <div>
					<a runat="server" href="~/Mantenedores/Cursos/CursosInscritos.aspx" style="width: 250px" class="btn btn-dark" >Cursos inscitos</a><span> </span>
					<img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/CursosInscritosWithe.png" height="40" width="40">
			    </div>
			    <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Usuarios</strong>
			    <div>
				    <a runat="server" href="~/Mantenedores/Usuarios/DefaultUsuarios.aspx" style="width: 250px" class="btn btn-dark" >Usuarios</a><span> </span>
				    <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/UsuariosWithe.png" height="35" width="35">
			    </div>
                <div>
				    <a runat="server" href="~/Mantenedores/Usuarios/Permisos.aspx" style="width: 250px" class="btn btn-dark" >Pefiles</a><span> </span>
				    <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/PermisosWithe.png" height="35" width="35">
			    </div>
			</div>
        </div>
        <div class="container-fluid" >
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0" style="background-color: rgb(0, 0, 0, .6) !important; overflow-y: scroll; height: 100%" id="SideMenuMantenedor">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100" >
                        <div class="row offcanvas-header">
                            <div class="col-lg-8">
                                <span> </span><a runat="server" href="~/Default" data-title="Volver a la Web"><img src="/Imagenes/Iconos/DoorIconWithe.png" height="35"></a> 
                            </div>
                            <div class="col-lg-4">
                                <h3>Menu</h3>
                            </div>
                        </div>
                        <br />
			            <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Mantenedores</strong>
		                <div>
				            <a runat="server" href="~/Mantenedores/Cursos/DefaultCursos.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Cursos</a><span> </span>
				            <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/CursosWithe.png" height="35" width="35">
			            </div>
			            <div>
				            <a runat="server" href="~/Mantenedores/Productos/DefaultProductos.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Productos</a><span> </span>
				            <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/ProductosWithe.png" height="35" width="35">
			            </div>
			            <div>
				            <a runat="server" href="~/Mantenedores/Novedades/Novedades.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Novedades</a><span> </span>
				            <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/StarWithe.png" height="35" width="35">
			            </div>
			            <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Stock</strong>
                        <div>
				            <a runat="server" href="~/Mantenedores/Productos/StockProducto.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Stock Productos</a><span> </span>
				            <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/StockWithe.png" height="35" width="35">
			            </div>
			            <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Pedidos</strong>
			            <div>
					        <a runat="server" href="~/Mantenedores/Pedidos/DefaultPedidos.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Pedidos clientes</a><span> </span>
					        <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/PedidosWithe.png" height="35" width="35">
			            </div>
			            <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Inscripciones</strong>
			            <div>
					        <a runat="server" href="~/Mantenedores/Cursos/CursosInscritos.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Cursos inscitos</a><span> </span>
					        <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/CursosInscritosWithe.png" height="40" width="40">
			            </div>
			            <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Usuarios</strong>
			            <div>
					        <a runat="server" href="~/Mantenedores/Usuarios/DefaultUsuarios.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Usuarios</a><span> </span>
					        <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/UsuariosWithe.png" height="35" width="35">
			            </div>
                        <div>
				            <a runat="server" href="~/Mantenedores/Usuarios/Permisos.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Pefiles</a><span> </span>
				            <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/PermisosWithe.png" height="35" width="35">
			            </div>
                        <strong class="titulo" style="font-size:1.3em; color: #ffffff;">Locaciones</strong>
			            <div>
					        <a runat="server" href="~/Mantenedores/Locaciones/Locaciones.aspx" style="width: 300px" class="btn btn-dark optionSideMantenedor" >Comunas y regiones</a><span> </span>
					        <img class="imgMantenedores OptionResponsive" src="/Imagenes/Iconos/LocationWhite.png" height="35" width="30">
			            </div>
                    </div>
                </div>
                <div class="col py-3">
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-center text-white border-top footer" id="footerDefault">
            <div style="background-color: rgb(0, 0, 0, 0.8) !important">
                <div>
                    <section>
                      <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                          <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                            <img src="/Imagenes/MiniCerveceriaLogoOrigina.png" class="imgDefault" height="200">
                          </div>

                          <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold">Horario</h6>
                            <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                                />
                            <p><i class="fas fa-envelope mr-3"></i> Lunes a viernes <br /> 10:00 a 18:30 hrs. </p>
                            <p><i class="fas fa-phone mr-3"></i> Sábados <br /> 10:30 a 13:00 hrs</p>
                          </div>

                          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold">Contacto</h6>
                            <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                                />
                            <p><i class="fas fa-home mr-3"></i> Calle La Comuna 5253, Lo Prado. <br /> (Metro: Blanqueado o Las Rejas) </p>
                            <p><i class="fas fa-envelope mr-3"></i> MiniCerveceriaAs@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i> + 56 2 2633 4998</p>
                          </div>

                          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold">Mini Cerveceria</h6>
                            <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                                />
                            <p>
                              <a runat="server" href="~/Ventanas/Nosotros/Nosotros" style="color:#ffffff">Nosotros</a>
                            </p>
                          </div>
                        </div>
                      </div>
                        <div style="align-content:center">
                            <div>
                                <h6 class="text-uppercase fw-bold">Medios de Pago</h6>
                                <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px"
                                    />
                            </div>
                            <img src="/Imagenes/Banner-WebPay.png" class="imgDefault" height="80">
                        </div>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: rgba(0,0,0,.8);">
                © <%: DateTime.Now.Year %> Copyright © MiniCerveceria
                </div>
            </div>
        </footer>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js" integrity="sha512-6lplKUSl86rUVprDIjiW8DuOniNX8UDoRATqZSds/7t6zCQZfaCe3e5zcGaQwxa8Kpn5RTM9Fvl3X2lLV4grPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </form>
    <asp:PlaceHolder runat="server">
        
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
<link href="/Content/toastr.css" rel="stylesheet" />
<script type="text/javascript" src="/Scripts/toastr.js"></script>

<script type="text/javascript">
    toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }

    window.addEventListener('DOMContentLoaded', event => {

        // Navbar shrink function
        var navbarShrink = function () {
            const navbarCollapsible = document.body.querySelector('#mainNav');
            if (!navbarCollapsible) {
                return;
            }
            if (window.scrollY === 0) {
                navbarCollapsible.classList.remove('navbar-shrink')
            } else {
                navbarCollapsible.classList.add('navbar-shrink')
            }

        };

        // Shrink the navbar 
        navbarShrink();

        // Shrink the navbar when page is scrolled
        document.addEventListener('scroll', navbarShrink);

        //  Activate Bootstrap scrollspy on the main nav element
        const mainNav = document.body.querySelector('#mainNav');
        if (mainNav) {
            new bootstrap.ScrollSpy(document.body, {
                target: '#mainNav',
                rootMargin: '0px 0px -40%',
            });
        };

        // Collapse responsive navbar when toggler is visible
        const navbarToggler = document.body.querySelector('.navbar-toggler');
        const responsiveNavItems = [].slice.call(
            document.querySelectorAll('#navbarResponsive .nav-link')
        );
        responsiveNavItems.map(function (responsiveNavItem) {
            responsiveNavItem.addEventListener('click', () => {
                if (window.getComputedStyle(navbarToggler).display !== 'none') {
                    navbarToggler.click();
                }
            });
        });

    });

    $(document).ready(function () {
        var page = $('#pagetitle').text();

        var sesionEstado = <%= EstadoSesion %>;
        var UsuarioMaestro = <%= UsuarioMaestro %>;
        var AccesoAdministracion = <%= UserPermisoAcceso %>;

        if (sesionEstado == true) {
            $('#btnIniciar').hide();

            if (UsuarioMaestro == false) {
                if (AccesoAdministracion == false) {
                    $('#btnAdministracin').hide(); 
                }
            } else {
                $('#OpcionesSideDefault').hide();
            }
        } else {
            $('#btnCerrar').hide();
            $('#OpcionesSideDefault').hide();;
            $('#btnAdministracin').hide();
        }

        if (page == "Productos") {
            $('#HeadProductos').removeClass('OcultarElemento');
            $('#Breadcrum').removeClass('OcultarElemento'); 
        }


        if (page == "Cursos") {
            $('#HeadCursos').removeClass('OcultarElemento');
            $('#Breadcrum').removeClass('OcultarElemento'); 
        }

        if (page == "Carrito") {
            $('#HeadCarrito').removeClass('OcultarElemento');
            $('#Breadcrum').removeClass('OcultarElemento'); 
        }

        if (page == "Carrito") {
            $('.carritoImg').addClass('visually-hidden');
        }
        if (page == "Cuenta") {
            $('#HeadCuenta').removeClass('OcultarElemento');
            $('#Breadcrum').removeClass('OcultarElemento'); 
        }

        if ($(window).width() >= 1000) {
            $('#OpcionesNav').removeClass('visually-hidden');
            $('#HomeNavPequeño').addClass('visually-hidden');
            $('#OpcionesNavSideMenu').addClass('visually-hidden');
        } else {
            $('#OpcionesNav').addClass('visually-hidden');
            $('#HomeNavPequeño').removeClass('visually-hidden');
            $('#OpcionesNavSideMenu').removeClass('visually-hidden');
        }

        $(window).resize(function () {
            if (page != "Mantenedores") {
                cambio();
            }
        });

        function cambio() {
            if ($(window).width() >= 1000) {
                $('#OpcionesNav').removeClass('visually-hidden');
                $('#HomeNavPequeño').addClass('visually-hidden');
                $('#OpcionesNavSideMenu').addClass('visually-hidden');

                
            } else {
                $('#OpcionesNav').addClass('visually-hidden');
                $('#HomeNavPequeño').removeClass('visually-hidden');
                $('#OpcionesNavSideMenu').removeClass('visually-hidden');
            }
        }

        $('.closeButton').on('click', function () {
            $('.clickMenu').trigger('click');
        });

        $('.closeSideMantenedor').on('click', function () {
            $('.clickMenuManteedor').trigger('click');
        });
        

        $('.clickMenu').click(function () {
            $(this).toggleClass('open');
        });

        $('.clickMenuManteedor').click(function () {
            $(this).toggleClass('open');
        });

        $(document).on('keydown', '.isNumero', function (e) {
            // Permitir: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
                // Permitir: Ctrl+A, Command+A
                (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
                //permitir Ctrl + V
                (e.keyCode === 86 && (e.ctrlKey === true || e.metaKey === true)) ||
                // Permitir: home, end, izq., der., abajo, arriba
                (e.keyCode >= 35 && e.keyCode <= 40)) {
                if ((e.keyCode === 110 || e.keyCode === 190) && $(this).val().indexOf(".") > -1) {
                    e.preventDefault();
                }
                else if (e.keyCode === 110 || e.keyCode === 190) {
                    let len = $.trim($(this).val().replace("-", "")).length;
                    if (len == 0) {
                        $(this).val("0.");
                        e.preventDefault();
                    }
                }
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }

        });
    });
</script>
