<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiniCerveceria.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <style>
        body {
			background: #048;
			background: -webkit-linear-gradient(left top, #027, #48a);
			background: -moz-linear-gradient(bottom right, #027, #48a);
			background: linear-gradient(to bottom right, #027, #48a);
			color: #fff;
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-weight: 300;
			line-height: 140%;
			margin: 0;
			min-height: 100vh;
			padding: 0;
			width: 100%;
		}
		h1.page_title{color:#fff;}
		h4.what_to_do{color:#fff;}
		h2.menu_title{color:#fff;}
		.page_title,
		.what_to_do {
			font-weight: 300;
			line-height: 120%;
			text-align: center;
			text-shadow: 0 1px 5px rgba(0,0,0,.8);
			text-transform: uppercase;
		}

		/* PEN STYLES ========== */
		a,
		.side_menu {
			-webkit-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
		}

		/* MENU CONTAINER ----- */
			.side_menu {
				/*Color Menu lateral*/
				background: rgba( 0, 0, 0 ,.9); 
				height: 100vh;
				left: -250px;
				position: absolute;
				top: 0;
				width: 250px;
			}
			.side_menu .container {
				padding: 0 1em;
			}

		/* HAMBURGER STYLES ----- */
			.burger_box {
				display: block;
				float: right;
				margin-right: -45px;
			}
			.burger_box a.menu-icon {
				display: inline-block;
				float: none;
				height: 43px;
				padding: 10px;
				opacity: .5;
				width: 45px;
				z-index: 100;
			}
			.burger_box a.menu-icon:hover,
			.burger_box a.menu-icon.opened {
				opacity: 1;
			}
			.burger_box a.menu-icon.opened {
				background: rgba( 0, 0, 0 ,.9); 
			}
			.burger_box .menu-icon_box {
				display: inline-block;
				height: 25px;
				position: relative;
				text-align: left;
				width: 25px;
			}
			.burger_box .menu-icon_line {
				background: #fff;
				border-radius: 2px;
				display: inline-block;
				height: 3px;
				position: absolute;
				width: 100%;
			}
			.burger_box .menu-icon_line--1 {
				top: 2px;
			}
			.burger_box .menu-icon_line--2 {
				top: 10px;
			}
			.burger_box .menu-icon_line--3 {
				top: 18px;
			}
			.burger_box .menu-icon_line--1 {
				transition: top 200ms 250ms, transform 200ms;
				-webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
			}
			.burger_box .menu-icon_line--2 {
				transition: opacity 0ms 300ms;
				-webkit-transition: opacity 0ms 300ms;
			}
			.burger_box .menu-icon_line--3 {
				transition: top 100ms 300ms, transform 200ms;
				-webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
			}
			.burger_box .menu-icon.opened .menu-icon_box {
				transform: scale3d(0.9, 0.9, 0.9);
				-webkit-transform: scale3d(0.9, 0.9, 0.9);
			}
			.burger_box .menu-icon.opened .menu-icon_line {
				top: 10px;
			}
			.burger_box .menu-icon.opened .menu-icon_line--1 {
				transform: rotate3d(0, 0, 1, 45deg);
				-webkit-transform: rotate3d(0, 0, 1, 45deg);
				transition: top 100ms, transform 200ms 250ms;
				-webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
			}
			.burger_box .menu-icon.opened .menu-icon_line--2 {
				opacity: 0;
				transition: opacity 200ms;
				-webkit-transition: opacity 200ms;
			}
			.burger_box .menu-icon.opened .menu-icon_line--3 {
				transform: rotate3d(0, 0, 1, -45deg);
				-webkit-transform: rotate3d(0, 0, 1, -45deg);
				transition: top 200ms, transform 200ms 250ms;
				-webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
			}

		/* STAGGER LIST ----- */
			.list_load {
				display: none;
				list-style: none;
				padding: 0;
			}
			.list_item {
				margin-left: -20px;
				opacity: 0;
				-webkit-transition: all 200ms ease-in-out;
				transition: all 200ms ease-in-out;
			}
			.list_item a {
				color: #fff;
				display: block;
				padding: 5px 10px;
				text-decoration: none;
			}
			.list_item a:hover {
				background: rgba( 80, 80, 80 ,.2);
			}
			body{
				background: rgba( 235, 237, 239, .5)
			}
			.navbar{
				background: rgba(0,0,0)
			}
			.optionNav{
				color: #ffffff 
			}
			#cervezaIcon{
				height: 140px
			}
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm ">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link optionNav" runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="side_menu">
	        <div class="burger_box">
		        <div class="menu-icon-container">
			        <a href="#" class="menu-icon js-menu_toggle closed">
				        <span class="menu-icon_box">
					        <span class="menu-icon_line menu-icon_line--1"></span>
					        <span class="menu-icon_line menu-icon_line--2"></span>
					        <span class="menu-icon_line menu-icon_line--3"></span>
				        </span>
			        </a>
		        </div>
	        </div>
	        <div class="px-5">
		        <h2 class="menu_title">Menu General</h2>
		        <ul class="list_load">
			        <li class="list_item"><a href="#">List Item 01</a></li>
			        <li class="list_item"><a href="#">List Item 02</a></li>
			        <li class="list_item"><a href="#">List Item 03</a></li>
			        <li class="list_item"><a href="#">List Item 04</a></li>
			        <li class="list_item"><a href="#">List Item 05</a></li>
			        <li class="list_item"><a href="#">List Item 06</a></li>
			        <li class="list_item"><a href="#">List Item 07</a></li>
			        <li class="list_item"><a href="#">List Item 08</a></li>
		        </ul>
		        <div class="spacer_box">
					<div>
						<img src="Imagenes/Iconos/CervezaIcono.png" id="cervezaIcon"/>
					</div>
					<br />
					<p>Mini Cerveceria</p>
		        </div>
	        </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mini Cerveceria</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
<script>
    $(document).ready(function () {
        // Requires jQuery

        $(document).on('click', '.js-menu_toggle.closed', function (e) {
            e.preventDefault(); $('.list_load, .list_item').stop();
            $(this).removeClass('closed').addClass('opened');

            $('.side_menu').css({ 'left': '0px' });

            var count = $('.list_item').length;
            $('.list_load').slideDown((count * .6) * 100);
            $('.list_item').each(function (i) {
                var thisLI = $(this);
                timeOut = 100 * i;
                setTimeout(function () {
                    thisLI.css({
                        'opacity': '1',
                        'margin-left': '0'
                    });
                }, 100 * i);
            });
        });

        $(document).on('click', '.js-menu_toggle.opened', function (e) {
            e.preventDefault(); $('.list_load, .list_item').stop();
            $(this).removeClass('opened').addClass('closed');

            $('.side_menu').css({ 'left': '-250px' });

            var count = $('.list_item').length;
            $('.list_item').css({
                'opacity': '0',
                'margin-left': '-20px'
            });
            $('.list_load').slideUp(300);
        });
    });
</script>
