<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiniCerveceria.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mini Cerveceria</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <!-- Favicon-->    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <style>
        .optionNav{
            background-color: rgba(0,0,0,.8) !important;
            color: #ffffff !important
        }

        .optionNav:hover{
            background-color: #ffd800 !important
        }
    </style>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="GlobalCss/SiteMaster.css" rel="stylesheet" />

    <link href="/Imagenes/Iconos/CervezaIcono.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <a class="visually-hidden" id="pagetitle"><%: Page.Title %></a>
		<!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <div class="container">

                <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                    <img src="/Imagenes/Iconos/MenuHamburguesa.png" width="38"/>
                </div>
                <a class="navbar-brand" runat="server" href="~/Default.aspx"><img src="/Imagenes/navbar-logo.png" width="170"/></a>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Ventanas/Cursos/Cursos.aspx">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Novedades</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Ventanas/Recetas/Recetas.aspx">Recetas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Ingredientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Accesorios</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Cristaleria</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Equipamiento</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
		  <div class="offcanvas-header">
            <h3>Menu</h3>
            <a href="#" type="button" data-bs-dismiss="offcanvas">
               <img src="/Imagenes/Iconos/CloseButton.png" height="35"> 
            </a>
		  </div>
		  <div class="offcanvas-body">
            <div class="visually-hidden" id="OpcionesNavSideMenu">

                <br />

                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Cursos</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Maltas</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Lupulos</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Levaduras</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Equipamiento</a>
                    <a runat="server" href="~/Contacto" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Recetas</a>
                </div>
            </div>

            <br />

            <div class="list-group" id="OpcionesSideDefault">
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Favoritos</a>
                <a runat="server" href="~/Contact" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Lista de deseados</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Historial de compras</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary optionNav">Cuenta</a>
            </div>
            <div class="list-group visually-hidden" id="OpcionesSideMantenedor">
                <a href="~/Default" runat="server" class="list-group-item list-group-item-action list-group-item-secondary volverHome" style="color: #ffffff;">Volver a la Web</a>
            </div>

            <br /><br /><br />

            <div align="center">
                <br />
                <br />             
                <img src="/Imagenes/Iconos/logoCerveza8.png" height="160">
                <br />
                <br />
                <h2 style="color: #ffffff">MiniCerveceria</h2>
            </div>

            <br /><br /><br />

            <div class="list-group" style="text-align: center">
              <a href="/Login/Login.aspx" class="btn btn-outline-light">Iniciar sesion</a>
            </div>

            <br />

            <div class="list-group" style="text-align: center" id="AdminOption">
                <a runat="server" href="~/Mantenedores/Default.aspx" class="btn btn-outline-light">Administracion de la Web</a>
            </div>
		  </div>
        </div>
        <header class="masthead" id="headMaster">
            <div class="container" >
                <div class="masthead-subheading">Bienvenidos a MiniCerveria!</div>
                <div class="masthead-heading text-uppercase headContent">Si quieres revisar nuestro catálogo</div>
                <a class="btn btn-primary btn-xl text-uppercase headContent" runat="server" href="Ventanas/Productos/Productos.aspx">¡Presiona Aquí!</a>
            </div>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <footer class="bg-dark text-center text-white border-top footer" id="footerDefault">
        <div style="background-color: rgb(0, 0, 0, 0.8) !important">
            <div class="container p-4 pb-0">
                <section class="">
                  <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                        <img src="/Imagenes/MiniCerveceriaLogoOrigina.png" class="imgDefault" height="200">
                      </div>

                      <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Horario</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p><i class="fas fa-envelope mr-3"></i> Lunes a viernes <br /> 10:00 a 18:30 hrs. </p>
                        <p><i class="fas fa-phone mr-3"></i> Sábados <br /> 10:30 a 13:00 hrs</p>
                      </div>

                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Contacto</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p><i class="fas fa-home mr-3"></i> Calle La Comuna 5253, Lo Prado. <br /> (Metro: Blanqueado o Las Rejas) </p>
                        <p><i class="fas fa-envelope mr-3"></i> MiniCerveceriaAs@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 56 2 2633 4998</p>
                      </div>

                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Mini Cerveceria</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p>
                          <a href="#!" style="color:#ffffff">Nosotros</a>
                        </p>
                        <p>
                          <a href="#!" style="color:#ffffff">Estado del pedido</a>
                        </p>
                        <p>
                          <a href="#!" style="color:#ffffff">Por que hacer cerveza</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="mb-4">
                    <div>
                        <h6 class="text-uppercase fw-bold">Medios de Pago</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                    </div>
                    <img src="/Imagenes/Banner-WebPay.png" class="imgDefault" height="80">
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0,0,0,.8);">
            © <%: DateTime.Now.Year %> Copyright © MiniCerveceria
            </div>
        </div>
    </footer>
    <footer class="bg-dark text-center text-white visually-hidden border-top footer" id="footerMantenedor">
        <div style="background-color: rgb(0, 0, 0, .6);">
            <div class="container p-4 pb-0">
                <br /><br /><br /><br /><br /><br /><br />
            </div>
            <div class="text-center p-3" style="background-color: rgba(0,0,0,.8);">
                <br /><br />
            </div>
        </div>
    </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
<script>
    window.addEventListener('DOMContentLoaded', event => {

        // Navbar shrink function
        var navbarShrink = function () {
            const navbarCollapsible = document.body.querySelector('#mainNav');
            if (!navbarCollapsible) {
                return;
            }
            if (window.scrollY === 0) {
                navbarCollapsible.classList.remove('navbar-shrink')
            } else {
                navbarCollapsible.classList.add('navbar-shrink')
            }

        };

        // Shrink the navbar 
        navbarShrink();

        // Shrink the navbar when page is scrolled
        document.addEventListener('scroll', navbarShrink);

        //  Activate Bootstrap scrollspy on the main nav element
        const mainNav = document.body.querySelector('#mainNav');
        if (mainNav) {
            new bootstrap.ScrollSpy(document.body, {
                target: '#mainNav',
                rootMargin: '0px 0px -40%',
            });
        };

        // Collapse responsive navbar when toggler is visible
        const navbarToggler = document.body.querySelector('.navbar-toggler');
        const responsiveNavItems = [].slice.call(
            document.querySelectorAll('#navbarResponsive .nav-link')
        );
        responsiveNavItems.map(function (responsiveNavItem) {
            responsiveNavItem.addEventListener('click', () => {
                if (window.getComputedStyle(navbarToggler).display !== 'none') {
                    navbarToggler.click();
                }
            });
        });

    });
    $(document).ready(function () {
        
    });
</script>
