<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MiniCerveceria.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mini Cerveceria</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <!-- Favicon-->    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="GlobalCss/SiteMaster.css" rel="stylesheet" />
    
    <link href="/Imagenes/Iconos/CervezaIcono.png" rel="shortcut icon" type="image/x-icon" />
    <style>
        .menu-toggle i{
            background-color: #ffffff !important;
            margin: auto !important;
        }

        .menu-toggle {
            margin: auto !important;
        }
        
        .OcultarElemento{
            display: none;
        }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <a class="visually-hidden" id="pagetitle"><%: Page.Title %></a>
		<!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav" style="height: 8%">
            <div class="container">
                <div class="clickMenu menu-toggle second" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                    <i></i>
                    <i></i>
                </div>

                <a class="link" href="/Default.aspx"><h1 class="TituloNav">MiniCerveceria</h1></a>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 btn-group-vertical">
                        <li class="nav-item cursosNav"><a class="nav-link" runat="server" href="Ventanas/Cursos/Cursos.aspx">Cursos</a></li>
                        <li class="nav-item recetasNav"><a class="nav-link" runat="server" href="Ventanas/Recetas/Recetas.aspx">Recetas</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Novedades</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Ingredientes</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Accesorios</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Cristaleria</a></li>
                        <li class="nav-item ProductosNav"><a class="nav-link" runat="server" href="Ventanas/Productos/Productos.aspx">Equipamiento</a></li>
                    </ul>
                </div>
                <a runat="server" href="~/CarritoCompras/CarritoCompras.aspx">
                    <img src="/Imagenes/Iconos/carrito-de-compras.png" height="40" class="imgDefault carritoImg"> 
                </a>
            </div>
        </nav>

        <nav class="navbar navbar-expand navbar-toggleable-sm visually-hidden cursor-scale" style="background-color: rgba(0,0,0);height: 8%" id="MantenedorNav">
            <div class="container cursor-scale">
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <div class="navbar-brand">
                        <label class="flex_column" role="button">
                            <a runat="server" href="~/Default" title="Volver a la Web"><img src="/Imagenes/Iconos/DoorIconWithe.png" height="40"></a> 
		                </label>
                    </div>

                    <ul class="navbar-nav justify-content-center flex-grow-1" style="align-items:center">
                        <li class="nav-item">
                            <a class="nav-link">
                                <img src="/Imagenes/Iconos/logoCerveza4.png" height="40">
                                <span> </span>
                                <span class="optionNavMaestro" style="color: #ffffff">
                                    <img src="/Imagenes/Iconos/logoCerveza8.png" height="40"> 
                                    Administracion
                                </span>
                                <span> </span>
                                <img src="/Imagenes/Iconos/logoCerveza2.png" height="40">
                            </a>
                        </li>
                    </ul>                 
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
		  <div class="offcanvas-header">
            <h3>Menu</h3>
            <a href="#" type="button" class="closeButton">
               <img src="/Imagenes/Iconos/CloseButton.png" height="35"> 
            </a>
		  </div>
		  <div class="offcanvas-body">
            <div class="visually-hidden" id="OpcionesNavSideMenu">

                <br />

                <div class="btn-group-vertical list-group" role="group" >
                    <a runat="server" href="Ventanas/Cursos/Cursos.aspx" class="btn btn-outline-light optionNav">Cursos</a>
                    <a runat="server" href="Ventanas/Recetas/Recetas.aspx" class="btn btn-outline-light optionNav">Recetas</a>
                    <a runat="server" href="Ventanas/Productos/Productos.aspx" class="btn btn-outline-light optionNav">Novedades</a>
                    <a runat="server" href="Ventanas/Productos/Productos.aspx" class="btn btn-outline-light optionNav">Ingredientes</a>
                    <a runat="server" href="Ventanas/Productos/Productos.aspx" class="btn btn-outline-light optionNav">Accesorios</a>
                    <a runat="server" href="Ventanas/Productos/Productos.aspx" class="btn btn-outline-light optionNav">Cristaleria</a>
                    <a runat="server" href="Ventanas/Productos/Productos.aspx" class="btn btn-outline-light optionNav">Equipamiento</a>
                </div>
            </div>

            <br />

            <div class="btn-group-vertical list-group" role="group" id="OpcionesSideDefault">
                <a runat="server" href="~/Ventanas/Usuario/Compras" class="btn btn-outline-light optionNav">Historial de compras</a>
                <a runat="server" href="~/Ventanas/Usuario/Favoritos" class="btn btn-outline-light optionNav">Favoritos</a>
                <a runat="server" href="~/Ventanas/Usuario/Pedidos" class="btn btn-outline-light optionNav">Pedidos</a>
                <a runat="server" href="~/Ventanas/Usuario/Cuenta" class="btn btn-outline-light optionNav">Cuenta</a>
            </div>

            <br /><br /><br />

            <div align="center">
                <br />
                <br />             
                <img src="/Imagenes/Iconos/logoCerveza8.png" height="160">
                <br />
                <br />
                <h2 style="color: #ffffff" class="cursor-scale small">MiniCerveceria</h2>
            </div>

            <br /><br /><br />

            <div class="list-group" style="text-align: center">
              <a href="/Login/Login.aspx" class="btn btn-outline-light">Cerrar sesion</a>
            </div>

            <br />

            <div class="list-group" style="text-align: center" id="AdminOption">
                <a runat="server" href="~/Mantenedores/Default.aspx" class="btn btn-outline-light">Administracion de la Web</a>
            </div>
		  </div>
        </div>
        <header class="masthead" id="headMaster">
            <div class="container" >
                <div id="HeadProductos" class="OcultarElemento masthead-heading text-uppercase cursor-scale">Productos</div>
                <div id="HeadRcetas" class="OcultarElemento masthead-heading text-uppercase cursor-scale">Recetas</div>
                <div id="HeadCursos" class="OcultarElemento masthead-heading text-uppercase cursor-scale">Cursos</div>
                <div id="HeadCarrito" class="OcultarElemento masthead-heading text-uppercase cursor-scale"><img src="/Imagenes/Iconos/carrito-de-compras.png" height="80"/> Carrito</div>


                <div class="masthead-subheading cursor-scale headContent">Bienvenidos a MiniCerveria!</div>
                <div class="masthead-heading text-uppercase headContent cursor-scale">Si quieres revisar nuestro catálogo</div>
                <a class="btnKImPresiona imagenCursor btn-xl text-uppercase headContent" runat="server" href="Ventanas/Productos/Productos.aspx">¡Presiona Aquí!</a>
            </div>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <div class="container body-content">
            <br /><br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <footer class="bg-dark text-center text-white border-top footer" id="footerDefault">
        <div style="background-color: rgb(0, 0, 0, 0.8) !important">
            <div>
                <section>
                  <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                        <img src="/Imagenes/MiniCerveceriaLogoOrigina.png" class="imgDefault" height="200">
                      </div>

                      <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Horario</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p><i class="fas fa-envelope mr-3"></i> Lunes a viernes <br /> 10:00 a 18:30 hrs. </p>
                        <p><i class="fas fa-phone mr-3"></i> Sábados <br /> 10:30 a 13:00 hrs</p>
                      </div>

                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Contacto</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p><i class="fas fa-home mr-3"></i> Calle La Comuna 5253, Lo Prado. <br /> (Metro: Blanqueado o Las Rejas) </p>
                        <p><i class="fas fa-envelope mr-3"></i> MiniCerveceriaAs@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 56 2 2633 4998</p>
                      </div>

                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Mini Cerveceria</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p>
                          <a runat="server" href="~/Ventanas/Nosotros/Nosotros" style="color:#ffffff">Nosotros</a>
                        </p>
                      </div>
                    </div>
                  </div>
                    <div style="align-content:center">
                        <div>
                            <h6 class="text-uppercase fw-bold">Medios de Pago</h6>
                            <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                                />
                        </div>
                        <img src="/Imagenes/Banner-WebPay.png" class="imgDefault" height="80">
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0,0,0,.8);">
            © <%: DateTime.Now.Year %> Copyright © MiniCerveceria
            </div>
        </div>
    </footer>
    <footer class="bg-dark text-center text-white visually-hidden border-top footer" id="footerMantenedor">
        <div style="background-color: rgb(0, 0, 0, .6);">
            <div class="container p-4 pb-0">
                <br /><br /><br /><br /><br /><br /><br />
            </div>
            <div class="text-center p-3" style="background-color: rgba(0,0,0,.8);">
                <br /><br />
            </div>
        </div>
    </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>--%>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
<script>
    //var cursor = document.querySelector('.cursor'),
    //    cursorScale = document.querySelectorAll('.cursor-scale'),
    //    mouseX = 0,
    //    mouseY = 0

    //gsap.to({}, 0.016, {
    //    repeat: -1,

    //    onRepeat: function () {
    //        gsap.set(cursor, {
    //            css: {
    //                left: mouseX,
    //                top: mouseY
    //            }
    //        })
    //    }
    //});

    //window.addEventListener("mousemove", function (e) {
    //    mouseX = e.clientX;
    //    mouseY = e.clientY
    //});

    //cursorScale.forEach(link => {
    //    link.addEventListener('mouseleave', () => {
    //        cursor.classList.remove('grow');
    //        cursor.classList.remove('grow-small');
    //    });
    //    link.addEventListener('mousemove', () => {
    //        cursor.classList.add('grow');
    //        if (link.classList.contains('small')) {
    //            cursor.classList.remove('grow');
    //            cursor.classList.add('grow-small');
    //        }
    //    });
    //});
    window.addEventListener('DOMContentLoaded', event => {

        // Navbar shrink function
        var navbarShrink = function () {
            const navbarCollapsible = document.body.querySelector('#mainNav');
            if (!navbarCollapsible) {
                return;
            }
            if (window.scrollY === 0) {
                navbarCollapsible.classList.remove('navbar-shrink')
            } else {
                navbarCollapsible.classList.add('navbar-shrink')
            }

        };

        // Shrink the navbar 
        navbarShrink();

        // Shrink the navbar when page is scrolled
        document.addEventListener('scroll', navbarShrink);

        //  Activate Bootstrap scrollspy on the main nav element
        const mainNav = document.body.querySelector('#mainNav');
        if (mainNav) {
            new bootstrap.ScrollSpy(document.body, {
                target: '#mainNav',
                rootMargin: '0px 0px -40%',
            });
        };

        // Collapse responsive navbar when toggler is visible
        const navbarToggler = document.body.querySelector('.navbar-toggler');
        const responsiveNavItems = [].slice.call(
            document.querySelectorAll('#navbarResponsive .nav-link')
        );
        responsiveNavItems.map(function (responsiveNavItem) {
            responsiveNavItem.addEventListener('click', () => {
                if (window.getComputedStyle(navbarToggler).display !== 'none') {
                    navbarToggler.click();
                }
            });
        });

    });
    $(document).ready(function () {
        var page = $('#pagetitle').text();

        if (page == "Productos") {
            $('#HeadProductos').removeClass('OcultarElemento');
        }

        if (page == "Recetas") {
            $('#HeadRcetas').removeClass('OcultarElemento');
        }

        if (page == "Cursos") {
            $('#HeadCursos').removeClass('OcultarElemento');
        }

        if (page == "Carrito") {
            $('#HeadCarrito').removeClass('OcultarElemento');
        }

        if (page == "Mantenedores") {
            
            $('#MantenedorNav').removeClass('visually-hidden');
            $('#mainNav').addClass('visually-hidden');

            $('#headMaster').addClass('visually-hidden');

            $('#OpcionesSideMantenedor').removeClass('visually-hidden');
            $('#OpcionesSideDefault').addClass('visually-hidden');

            $('#footerMantenedor').removeClass('visually-hidden');
            $('#footerDefault').addClass('visually-hidden');

            $('#AdminOption').addClass('visually-hidden');

        } else {
            $('#MantenedorNav').addClass('visually-hidden');
            $('#mainNav').removeClass('visually-hidden');

            $('#headMaster').removeClass('visually-hidden');

            $('#OpcionesSideMantenedor').addClass('visually-hidden');
            $('#OpcionesSideDefault').removeClass('visually-hidden');

            $('#footerMantenedor').addClass('visually-hidden');
            $('#footerDefault').removeClass('visually-hidden');

            $('#AdminOption').removeClass('visually-hidden');
        }

        if (page == "Carrito") {
            $('.carritoImg').addClass('visually-hidden');
        }

        if ($(window).width() >= 1000) {
            $('#OpcionesNav').removeClass('visually-hidden');
            $('#HomeNavPequeño').addClass('visually-hidden');
            $('#OpcionesNavSideMenu').addClass('visually-hidden');
        } else {
            $('#OpcionesNav').addClass('visually-hidden');
            $('#HomeNavPequeño').removeClass('visually-hidden');
            $('#OpcionesNavSideMenu').removeClass('visually-hidden');
        }

        $(window).resize(function () {
            if (page != "Mantenedores") {
                cambio();
            }
        });

        function cambio() {
            if ($(window).width() >= 1000) {
                $('#OpcionesNav').removeClass('visually-hidden');
                $('#HomeNavPequeño').addClass('visually-hidden');
                $('#OpcionesNavSideMenu').addClass('visually-hidden');
            } else {
                $('#OpcionesNav').addClass('visually-hidden');
                $('#HomeNavPequeño').removeClass('visually-hidden');
                $('#OpcionesNavSideMenu').removeClass('visually-hidden');
            }
        }

        $('.closeButton').on('click', function () {
            $('.clickMenu').trigger('click');
        });

        $('.clickMenu').click(function () {
            $(this).toggleClass('open');
        });
    });
</script>
